<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@intergrav/dev.css@6"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@intergrav/dev.css@6/theme/catppuccin-mocha.user.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/kirbix logo.png">
    <title>kirbix | blog home</title>
</head>
<body>
    <header>
        <h1>kirbix's blog</h1>
        <p>the blog space of kirbix/carofireline</p>
        <nav>
            <ul>
                <li><a href="/index.html">home</a></li>
                <li><p><b>blog home</b></p></li>
                <li><a href="/blog/articles/2025/">archives (2025)</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1><b><i>kirbix // carofireline</i></b></h1>

        <p style="font-size: 12px;"><b><span style="color: #f5abb9;">she</span>/<span style="color: #5bcefa;">her</span> or <span style="color: #fff433;">th</span>ey/<span style="color: #9b59d0;">th</span><span style="color: #2d2d2d;">em</span> preferably</b></p>
        <p style="font-size: 12px;"><i> you can call me anything otherwise, idc. (but I will be tipped off if you decide to intimidate me)</i></p>

        <p>
            hi there, I'm kirby or caroline.
            <br><br>
            I do stuff that I find interesting.
            <br><br>
            this is my personal website where I write whatever. it also dual serves professionally as my portfolio for all the things I do.
        </p>
    </main>

    <footer>
        <a href="https://devcss.devins.page"><img src="https://cdn.jsdelivr.net/npm/@intergrav/dev.css@6/badge.svg" alt="powered by dev.css"/></a>
        <br>
        <p>see how I powered this website <a href="https://github.com/k1yrix/k1yrix.github.io">here</a></p>
    </footer>
</body>
</html>